# deepo-dev

./: .editorconfig  .gitignore  Deepo.sln  README.md
Deepo.API/: Deepo.API.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  nlog.config  web.config
Deepo.API.Tests/: Deepo.API.Tests.csproj
Deepo.API.Tests/Controllers/: VinylControllerTests.cs
Deepo.API/Constant/: ControllerConstants.cs
Deepo.API/Controller/: AppController.cs  VinylController.cs
Deepo.API/Properties/: launchSettings.json
Deepo.API/Result/: ErrorCode.cs  ErrorList.cs  GetResult.cs
Deepo.Client.AndroidApp.Tests/: Deepo.Client.AndroidApp.Tests.csproj  UnitTest1.cs
Deepo.Client.App/: Deepo.Client.App.csproj  GlobalSuppressions.cs  nlog.config
Deepo.Client.App/Activities/: MainActivity.cs
Deepo.Client.App/Adapter/: NewReleasesAdapter.cs
Deepo.Client.App/DI/: HttpModule.cs  LoggingModule.cs  NavigationModule.cs  UtilsModule.cs
Deepo.Client.App/Dto/: DtoResult.cs  ReleaseVinylDto.cs
Deepo.Client.App/Fragments/: HomeFragment.cs  NewReleasesFragment.cs  SettingsFragment.cs
Deepo.Client.App/Navigation/: NavigationService.cs  NavigationServiceFactory.cs  Pages.cs
Deepo.Client.App/Service/: HttpClientOption.cs
Deepo.Client.App/ViewHolder/: NewReleasesViewHolder.cs
Deepo.Client.Web/: .editorconfig  Deepo.Client.Web.csproj  GlobalSuppressions.cs  Program.cs  _Imports.razor
Deepo.Client.Web/Catalog/: VinylCatalog.cs  VinylLazyCatalog.cs
Deepo.Client.Web/Configuration/: Constants.cs  HttpClientOption.cs  HttpRoute.cs
Deepo.Client.Web/Dto/: DtoResult.cs  GenreDto.cs  ReleaseVinylDto.cs  ReleaseVinylExDto.cs  ReleaseVinylTrack.cs
Deepo.Client.Web/Extension/: StringExtensions.cs
Deepo.Client.Web/Filtering/: FilterEventArgs.cs  FilteredCollection.cs
Deepo.Client.Web/Interfaces/: ICatalog.cs  IFilter.cs  IFilteredCollection(T).cs  IThemeProvider.cs  IVinylCatalog.cs  IVinylFiltersStore.cs
Deepo.Client.Web/Layout/: MainLayout.razor  MainLayout.razor.cs
Deepo.Client.Web/Model/: ReleaseTabModel.cs
Deepo.Client.Web/Navigation/: EGridScrollMode.cs  EReleaseType.cs  NavigationConst.cs
Deepo.Client.Web/Pages/: Home.razor
Deepo.Client.Web/Properties/: launchSettings.json
Deepo.Client.Web/Resources/: Languages.Designer.cs  Languages.en-US.resx  Languages.fr-FR.resx  Languages.resx
Deepo.Client.Web/Theme/: ThemeProvider.cs
Deepo.Client.Web/wwwroot/: index.html
Deepo.DAL.EF/: .editorconfig  Deepo.DAL.EF.csproj  Readme.md
Deepo.DAL.EF/Extensions/: DEEPOContext.cs
Deepo.DAL.EF/Models/: Asset.cs  Asset_Release.cs  Author.cs  Author_Release.cs  Availability_Release.cs  Country.cs  DEEPOContext.cs  Execution.cs  Fetcher.cs  Genre_Album.cs  Genre_Movie.cs  Genre_TVShow.cs  HttpRequest.cs  Planification.cs  PlanificationType.cs  Planning.cs  Provider.cs  Provider_Author.cs  Provider_Release.cs  Release.cs  Release_Album.cs  Release_Fetch_History.cs  Release_Movie.cs  Release_TVShow.cs  Schedule.cs  Scheduler.cs  Track_Album.cs  Tracklist_Album.cs  Type_Asset.cs  Type_Release.cs  V_CompletedFetcher.cs  V_FetcherExtended.cs  V_FetcherPlannification.cs  V_FetchersLastExecution.cs  V_InProgressFetcher.cs  V_LastVinylRelease.cs  V_Plannification_Fetcher.cs  V_Spotify_Vinyl_Fetch_History.cs
Deepo.DAL.Repository/: Deepo.DAL.Repository.csproj  GlobalSuppressions.cs
Deepo.DAL.Repository/Configuration/: ServiceCollectionExtension.cs
Deepo.DAL.Repository/Interfaces/: IAuthor.cs  IAuthorRepository.cs  IFetcherExecutionRepository.cs  IFetcherHttpRequestRepository.cs  IFetcherRepository.cs  IGenreAlbumRepository.cs  IPlanificationRepository.cs  IReleaseAlbumRepository.cs  IReleaseHistoryRepository.cs  ISchedulerRepository.cs
Deepo.DAL.Repository/LogMessage/: DatabaseLogs.cs
Deepo.DAL.Repository/Result/: DatabaseOperationResult.cs  DatabaseOperationResultOfT.cs
Deepo.DAL.Service/: Deepo.DAL.Service.csproj  GlobalSuppressions.cs
Deepo.DAL.Service/Configuration/: ServiceCollectionExtension.cs
Deepo.DAL.Service/Interfaces/: IAuthor.cs  IAuthorDBService.cs  IFetcherDBService.cs  IFetcherExecutionDBService.cs  IFetcherHttpRequestDBService.cs  IGenreAlbumService.cs  IPlanificationDBService.cs  IReleaseAlbumDBService.cs
Deepo.DAL.Service/LogMessage/: DatabaseLogs.cs
Deepo.DAL.Service/Result/: DatabaseOperationResult.cs  DatabaseOperationResultOfT.cs  DatabaseServiceResult.cs  DatabaseServiceResultOfT.cs
Deepo.Fetcher.DAL.EF/: Deepo.Fetcher.DAL.EF.csproj  Readme.md
Deepo.Fetcher.DAL.EF/Extensions/: DEEPOFetcherContext.cs
Deepo.Fetcher.DAL.EF/Models/: DEEPOFetcherContext.cs  Execution.cs  Fetcher.cs  HttpRequest.cs  Planification.cs  PlanificationType.cs  Planning.cs  Queue.cs  V_ActiveQueueItem.cs  V_CompletedFetcher.cs  V_InProgressFetcher.cs  V_Plannification_Fetcher.cs
Deepo.Fetcher.Host/: .editorconfig  Constants.cs  ContinuousHost.cs  Deepo.Fetcher.Host.csproj  GlobalSuppressions.cs  NLog.config  Program.cs  TriggeredHost.cs  appsettings.json
Deepo.Fetcher.Host/Hosting/: BaseHostWorker.cs  ContinuousHost.cs  HostPlannedWorker.cs  HostWorker.cs  HostWorkerBase.cs  ScheduledHostWorker.cs  TriggeredHost.cs
Deepo.Fetcher.Host/Interfaces/: IHostWorker.cs
Deepo.Fetcher.Host/LogMessages/: HostLogs.cs
Deepo.Fetcher.Host/Properties/: launchSettings.json
Deepo.Fetcher.Host/Setup/: Install_ServiceNT.bat  Uninstall_ServiceNT.bat
Deepo.Fetcher.Library/: Deepo.Fetcher.Library.csproj
Deepo.Fetcher.Library.Tests/: Deepo.Fetcher.Library.Tests.csproj
Deepo.Fetcher.Library.Tests/Fetcher/: FetcherFactoryTests.cs
Deepo.Fetcher.Library/Authentication/: AuthServiceFactory.cs  SpotifyAuthService.cs
Deepo.Fetcher.Library/Configuration/: Constants.cs  ServiceCollectionExtension.cs
Deepo.Fetcher.Library/Interfaces/: IFetch.cs  (+15 more)
Deepo.Fetcher.Viewer/: .editorconfig  App.xaml  App.xaml.cs  Deepo.Fetcher.Viewer.csproj  GlobalSuppressions.cs  NLog.config  appsettings.json
Deepo.Fetcher.WPF/: App.xaml  App.xaml.cs  Deepo.Fetcher.WPF.csproj  appsettings.json
Deepo.Framework/: .editorconfig  Deepo.Framework.csproj
Deepo.Mediator/: Deepo.Mediator.csproj  GlobalSuppressions.cs
(+425 files in other folders)
