<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Workspaces\Deepo-dev\Deepo.Framework\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Workspaces\Deepo-dev\Deepo.Framework\.editorconfig" />
  </ItemGroup>

</Project>
